[
  { "id": "spr_homura_m", "file": "sprite_walk_homura_m.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3 columns x 4 rows grid, a male warrior as elegant BLACK PAPERCUT SILHOUETTE with AMBER rim light holding a katana low, walk cycle: row1 facing down 3 frames, row2 facing up, row3 facing left, row4 facing right, flat dark background, clean grid cells" },
  { "id": "spr_homura_f", "file": "sprite_walk_homura_f.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a female warrior as BLACK PAPERCUT SILHOUETTE with AMBER rim light, long tied hair, katana low, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "spr_iwao_m", "file": "sprite_walk_iwao_m.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a broad male guardian as BLACK PAPERCUT SILHOUETTE with AMBER rim light carrying a large round shield on his back, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "spr_iwao_f", "file": "sprite_walk_iwao_f.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a sturdy female guardian as BLACK PAPERCUT SILHOUETTE with AMBER rim light with a wide sash and a shield, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "spr_nagi_m", "file": "sprite_walk_nagi_m.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a lean male scout as BLACK PAPERCUT SILHOUETTE with AMBER rim light, flowing scarf, light footed pose, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "spr_nagi_f", "file": "sprite_walk_nagi_f.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a swift female scout as BLACK PAPERCUT SILHOUETTE with AMBER rim light, short hair with ribbon, flowing scarf, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "spr_sumi_m", "file": "sprite_walk_sumi_m.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a calm male healer-monk as BLACK PAPERCUT SILHOUETTE with AMBER rim light holding a small lantern staff, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "spr_sumi_f", "file": "sprite_walk_sumi_f.png", "w": 768, "h": 1024, "prompt": "sprite sheet, 3x4 grid, a gentle female healer as BLACK PAPERCUT SILHOUETTE with AMBER rim light holding a small hand lantern, long sleeves, walk cycle rows: down/up/left/right, flat dark background" },
  { "id": "cg_ceremony", "file": "cg_ceremony.png", "w": 1600, "h": 900, "prompt": "event illustration: a coming-of-age ritual at night before a giant amber paper lantern shrine, a young figure kneeling receiving a small flame into cupped hands from an elder, villagers silhouettes watching, solemn and warm" },
  { "id": "cg_hosori", "file": "cg_hosori.png", "w": 1600, "h": 900, "prompt": "event illustration: quiet night interior of a japanese house, two figures sitting by an irori hearth, one holding the other's hand, a small candle flame burning very low between them, tender and sad, warm amber against deep indigo shadows" },
  { "id": "cg_hatsujin", "file": "cg_hatsujin.png", "w": 1600, "h": 900, "prompt": "event illustration: a young warrior silhouette standing at the village torii gate at night looking toward a dark forest, holding a lantern high, family watching from behind, first departure, hopeful and tense" },
  { "id": "god_minomushi", "file": "god_minomushi.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a lazy but warm old man god wrapped entirely in a giant straw bagworm cocoon(mino) hanging from a branch, only his kind wrinkled face and one hand holding a tiny child's padded coat visible, earth tones" },
  { "id": "god_kaiyose", "file": "god_kaiyose.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a gentle beach maiden goddess collecting seashells at night, seashells floating around her sleeves, one shell glowing with a pearl, sea-blue and amber" },
  { "id": "god_kagebousi", "file": "god_kagebousi.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a silent shadow-figure god made of lantern shadow, featureless silhouette body, making a fox hand-shadow that glows amber on a paper screen behind him, mysterious but kind" },
  { "id": "god_kazaguruma", "file": "god_kazaguruma.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a cheerful old man god carrying a giant eight-bladed pinwheel windmill on his back, robes fluttering, small pinwheels spinning around him, wind greens and amber" },
  { "id": "god_yuya", "file": "god_yuya.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a big-hearted bathhouse landlady goddess with rolled-up sleeves and a towel over her shoulder, steam clouds and a wooden bucket, milky-way water swirling in the steam, warm and bossy" },
  { "id": "god_suzuriumi", "file": "god_suzuriumi.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: an elegant literati princess goddess rising from an inkstone sea, her long hair flowing into liquid black ink, holding a calligraphy brush, ink waves and amber moon" },
  { "id": "god_kodama", "file": "god_kodama.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a small cheerful echo-spirit boy god in mossy green robes cupping hands around his mouth to shout, three translucent echo-copies of himself repeating behind him, forest earth tones" },
  { "id": "god_hanabi", "file": "god_hanabi.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a spirited fireworks craftsman god in a happi coat holding a launching tube, a giant peony firework bursting above him, sparks like falling stars, bold reds and amber" },
  { "id": "god_shigure", "file": "god_shigure.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a melancholic beautiful rain goddess in purple-grey kimono under a paper umbrella, fine silver rain falling only around her, wet camellia petals, quiet and tender" },
  { "id": "god_noroshi", "file": "god_noroshi.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a swift young messenger god in runner's garb mid-stride on clouds, carrying a smoke-signal torch whose amber smoke spells a rising column behind him, dynamic diagonal composition" },
  { "id": "god_hoshikaji", "file": "god_hoshikaji.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a muscular old blacksmith god hammering a glowing fallen star on an anvil, sparks becoming small constellations, leather apron over kimono, forge amber against night indigo" },
  { "id": "god_byakuya", "file": "god_byakuya.png", "w": 768, "h": 1024, "prompt": "standing portrait of a japanese star deity: a serene shrine maiden goddess from the land of midnight sun, white and gold vestments, cradling a tiny glowing dawn-light inside her sleeve like a baby bird, hopeful pale golds" }
]
